Components/EventCardView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DailyScheduler.Components"
             x:Class="DailyScheduler.Components.EventCardView"
             xmlns:models="clr-namespace:DailyScheduler.Models">

    <Frame BorderColor="Transparent" CornerRadius="10" Padding="10" Margin="5" BackgroundColor="#80e3f1bc" HasShadow="False">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command, Source={RelativeSource AncestorType={x:Type components:EventCardView}}}"
                                  CommandParameter="{Binding CommandParameter, Source={RelativeSource AncestorType={x:Type components:EventCardView}}}" />
        </Frame.GestureRecognizers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Titel -->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Start" Padding="10,0,0,0" />

            <!-- Tid -->
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="{Binding StartFormattedTime}" FontSize="20" Margin="10,0,0,0" />
                <Label Text="-" FontSize="20" Margin="5,0,0,0" />
                <Label Text="{Binding EndFormattedTime}" FontSize="20" Margin="5,0,0,0" />
            </StackLayout>

            <!-- Beskrivning -->
            <Frame Grid.Row="1" Grid.ColumnSpan="2" BorderColor="black" CornerRadius="5" Padding="10" BackgroundColor="Transparent" Margin="10">
                <Label Text="{Binding Description}" FontSize="16" />
            </Frame>

            <!-- Plats -->
            <StackLayout Grid.Row="2" Grid.Column="0" Padding="10,0,0,0">
                <Label Text="Plats:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" />
                <Label Text="{Binding Location}" FontSize="18" HorizontalOptions="Start" />
            </StackLayout>

            <!-- Deltagare -->
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Deltagare:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" />
                <CollectionView ItemsSource="{Binding Participants}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" FontSize="18" />
                                <Label Text="{Binding LastName}" FontSize="18" Margin="5,0,0,0" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
