Components/MenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="DailyScheduler.Components.MenuPopup"
               Size="200, 175">

    <Frame BackgroundColor="White"
           CornerRadius="10"
           HasShadow="True"
           Padding="0"
           Margin="0">

        <VerticalStackLayout BackgroundColor="White"
                             Padding="0"
                             Margin="0"
                             Spacing="10">

            <!-- Startsida -->
            <Label Text="Startsida"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   FontSize="17"
                   Padding="10,5,10,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToHomeCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="L채gg till H채ndelse"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   FontSize="17"
                   Padding="10,5,10,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAddEventCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Kommande H채ndelser"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   FontSize="17"
                   Padding="10,5,10,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToUpcomingEventsCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Tidigare H채ndelser"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   FontSize="17"
                   Padding="10,5,10,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPastEventsCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>
